events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        listen [::]:80 ipv6only=on;

        location / {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}
